{
  "folders": [
    {
      "name": "Configs (Root)",
      "path": "."
    },
    {
      "name": "Server",
      "path": "api"
    },
    {
      "name": "Client",
      "path": "client"
    },
    {
      "name": "E2E cypress",
      "path": "e2e"
    },
    {
      "name": "E2E selenium",
      "path": "e2e-selenium"
    },
    {
      "name": "E2E Cucumber",
      "path": "e2e-cucumber"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/api": true,
      "**/client": true
    },
    "cucumberautocomplete.steps": ["./e2e-cucumber/cypress/integration/**/*.js"]  
  
  }
}